$light: #ffffff
$dark: #000000
$halfdark: #333333
$star: #01b3b3
*
  box-sizing: border-box
body
  margin: 0
  background: $light 
  font-family: Arial, sans-serif
  font-size: 12px
.main
  min-height: 100vh
  width: 100%    
  display: flex
  justify-content: center
  align-items: center
.section
  width: 570px
  height: 570px
  background: url("../img/bg.png") 
  display: flex
  justify-content: center
  align-items: center
  &__modal
    position: relative
    background: $light
    box-shadow: 0px 1px 3px 0px rgba($dark, 0.02);
    width: 320px
    height: 369px
    border: 1.0px solid #cfdede
    padding: 55px 29px 30px
.modal
  &__title
    position: absolute
    z-index: 99
    top: -5px
    left: 30px    
    width: 149px
    height: 27px
    text-align: center
    background: $star
    color: $light
    text-transform: uppercase
    font-size: 10px
    line-height: 12px
    font-weight: 200
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15)
  &__title-text
    margin: 0
    padding-top: 7px  
  &__form
    display: flex
    flex-direction: column  
  &__button
    width: 100% 
    font-size: 16px
    line-height: 43px
    font-weight: 700
    text-transform: uppercase
    color: $light
    border: 1.0px solid #dcdcdc
    border-radius: 5px
    background: $star
    background-image: linear-gradient(0.0deg, rgba(0,0,0,0.23) 0%, rgba(255,255,255,0.23) 100%)
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2)
.form
  &__label
    font-size: 12px
    line-height: 10px
    font-weight: 700
    color: $halfdark
    margin-bottom: 13px  
    &__span
      color: $star
  &__input
    margin-bottom: 19px  
    height: 32px 
    padding-left: 13px    
    line-height: 12px
    font-style: italic
    font-weight: 400
    color: #777777
    letter-spacing: -0.039rem
    background: url("../img/bg.png") 
    border: none
    border: 1.0px solid #cfdede
    &:last-of-type
      margin-bottom: 36px
      
           